# Cambemini

./: README.md  angular.json  build.gradle
api/: .gitignore  build.gradle
api/src/main/java/es/capgemini/cca/canbemini/: CanbeminiApplication.java
api/src/main/java/es/capgemini/cca/canbemini/kanban/: Kanban.java  KanbanController.java  KanbanDto.java  KanbanRepository.java  KanbanService.java  KanbanServiceImpl.java
api/src/main/java/es/capgemini/cca/canbemini/mapppers/: AttachmentMapper.java  KanbanMapper.java  NoteMapper.java  PermissionMapper.java  SwimlaneMapper.java  UserKanbanPermissionMapper.java  UsersMapper.java
api/src/main/java/es/capgemini/cca/canbemini/permission/: Permission.java  PermissionController.java  PermissionRepository.java  PermissionService.java  PermissionServiceImpl.java
api/src/main/java/es/capgemini/cca/canbemini/security/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  AuthenticationController.java  JWTAuthorizationFilter.java  JWTFilter.java  JWTUtil.java  JwtUtils.java  LoginCredentialsDto.java  LoginReply.java  LoginRequest.java  MessageResponse.java  NotAuthorizedException.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserInfoResponse.java  WebSecurityConfig.java
api/src/main/java/es/capgemini/cca/canbemini/userKanbanPermission/: UserKanbanPermission.java  UserKanbanPermissionController.java  UserKanbanPermissionDto.java  UserKanbanPermissionRepository.java  UserKanbanPermissionService.java  UserKanbanPermissionServiceImpl.java
api/src/main/resources/: application.properties  data.sql  schema.sql
ui/: angular.json  package.json  (+3 more)
(+242 files in other folders)
