spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

#spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
spring.datasource.data=classpath:src/main/resources/data.sql

spring.server.port=8080
spring.server.url=http://localhost

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

jwt_secret=-KaPdSgVkYp3s6v9y$B&E)H+MbQeThWm
jwt_expirationTime=900000

server.servlet.cors.allowed-origins=http://localhost:4200
server.servlet.cors.allowed-methods=GET,POST,PUT,DELETE
server.servlet.cors.allowed-headers=*
server.servlet.cors.max-age=3600
